{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "rootDir": "./",
    "outDir": "./",

    "allowJs": true,
    "checkJs": false,

    "strict": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}